---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: helmbot-admin-user
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: helmbot-cluster-admin
subjects:
- kind: ServiceAccount
  namespace: {{ $.Release.Namespace }}
  name: helmbot-admin-user

