---

ImageNameGithubHelmbot: "ghcr.io/shoce/helmbot/dev"
ImageTagGithubHelmbot: ""


DEBUG: ""

ServerHostname: ""

ConfigDir: /opt/helmbot/

ValuesMinioUrl: ""
ValuesMinioUsername: ""
ValuesMinioPassword: ""

ConfigFilename: helmbot.config.yaml

TgToken: ""
TgWebhookHost: ""
TgWebhookUrl: ""
TgWebhookToken: ""
TgChatIds: ""
TgBossUserIds: ""
TgAdminMention: ""

LoggingHost: ""
LoggingPort: ""
LoggingUsername: ""
LoggingPassword: ""
LoggingTag: "helmbot"


IngressRequestMaxBodySizeString: "1m"
IngressWhitelistSourceRange: []

