---

ImageRegistryAddress: ""
ImageRegistryUsername: ""
ImageRegistryPassword: ""

ImageNameGithubHelmbot: "ghcr.io/shoce/helmbot/dev"
ImageTagGithubHelmbot: ""


ServerHostname: ""

ConfigLocalDir: "/opt/helmbot/"
ConfigLocalFilename: "helmbot.config.local.yaml"
ConfigMinioFilename: "helmbot.config.yaml"


TgToken: ""
TgWebhookHost: ""
TgWebhookUrl: ""
TgWebhookToken: ""
TgChatIds: ""
TgBossUserIds: ""

GetValuesUrlPrefix: ""
GetValuesUsername: ""
GetValuesPassword: ""

PutValuesUrlPrefix: ""
PutValuesUsername: ""
PutValuesPassword: ""


LoggingHost: ""
LoggingPort: ""


IngressRequestMaxBodySizeString: "1m"

IngressWhitelistSourceRange: []


