---

ImageNameGithubHelmbot: "ghcr.io/shoce/helmbot/dev"
ImageTagGithubHelmbot: ""


VERBOSE: ""
DEBUG: ""

ServerHostname: ""

ConfigDir: /opt/helmbot/
ConfigFilename: helmbot.config.yaml
HostConfigFilename: "" # helmbot.config.hostname.yaml

PackagesUpgradeInterval: 333s

ValuesMinioUrl: ""
ValuesMinioUsername: ""
ValuesMinioPassword: ""

TgToken: ""
TgWebhookHost: ""
TgWebhookUrl: ""
TgWebhookToken: ""
TgChatIds: ""
TgBossUserIds: ""
TgAdminMention: ""

LoggingHost: ""
LoggingPort: ""
LoggingUsername: ""
LoggingPassword: ""
LoggingTag: "helmbot"


IngressRequestMaxBodySizeString: "1m"
IngressWhitelistSourceRange: []

